<!DOCTYPE html>
<html>
<head>
	<title>Aprender Koreano</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ownstyle1.css">
</head>
<body>
<header class="startup text-center text-white d-flex">
     <div class="container my-auto">
       <div class="row">
          <div class="col-lg-12 my-auto">
            <h1 class="text-uppercase faded">
              <strong>aprende coreano ahora</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-12 my-auto">
            <button class="btn btn-primary btn-xl">Registrate</button>
          </div>
        </div>
      </div>
  </header>


	<!--<h2>¡Aprende Koreano!</h2>
	<button type="button" class="btn btn-primary">Conoce Más</button> -->


<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
</body>
</html>